1	5-NCR	1-27
1	3-NCR	2308-2341
1	PB2-CDS	28-2307
1	PB1-interacting	28-399
1	PB1-interacting	1765-2304
1	NP-interacting	28-834
1	NP-interacting	1765-2076
1	Cap-binding	751-873
1	Cap-binding	1114-1116
1	Cap-binding	1237-1239
1	Cap-binding	1639-1758
1	NLS	1372-1512
1	NLS	2233-2235
1	NLS	2284-2286
1	ImportAlpha5-interacting	2059-2304
2	5-NCR	1-24
2	3-NCR	2299-2341
2	PB1-CDS	25-2298
2	NLS	583-585
2	NLS	655-657
2	RNA-binding	25-441
2	RNA-binding	721-771
2	RNA-binding	823-2295
2	Polymerase-activity	913-960
2	Polymerase-activity	1210-1473
2	PA-interacting	25-168
2	PB2-interacting	1540-2001
3	5-NCR	1-24
3	PA-CDS	25-2175
3	3-NCR	2176-2233
3	cRNA-binding	511-558
3	NLS	394-441
3	NLS	484-486
3	NLS	580-765
3	PB1-interacting	1825-2100
3	hCLE-interacting	1501-1560
3	hCLE-interacting	1693-1746
4	5-NCR	1-32
4	HA-CDS	33-1733
4	3-NCR	1734-1777
4	HA1	84-1064
4	HA2	1065-1730
4	Receptor-site	459-470
4	Receptor-site	633-659
4	Receptor-site	723-749
4	Fusion-peptide	1065-1115
4	Transmembrane	1617-1700
4	Sa	453-458
4	Sa	540-554
4	Sa	558-575
4	Sb	633-668
4	Ca1	579-593
4	Ca1	690-698
4	Ca1	786-794
4	Ca2	492-509
4	Ca2	744-749
4	Cb	291-308
5	5-NCR	1-45
5	NP-CDS	46-1542
5	3-NCR	1543-1565
5	NLS	46-84
5	NLS	637-693
5	NAS	1051-1080
5	RNA-binding	46-585
5	NP-interaction	610-1119
5	NP-interaction	1156-1539
5	PB2-interaction	46-528
5	PB2-interaction	808-1539
5	Bat1-interaction	46-105
5	Actin-interaction	1057-1059
5	Actin-interaction	1258-1260
6	5-NCR	1-20
6	NA-CDS	21-1430
6	3-NCR	1431-1458
6	Catalytic-residues	375-377
6	Catalytic-residues	474-476
6	Catalytic-residues	897-899
7	5-NCR	1-25
7	M1-CDS	26-784
7	M2-CDS	26-51
7	M2-CDS	740-1007
7	3-NCR	1008-1027
7	NLS	326-340
7	RNA-binding	467-517
7	RNP-interating	26-253
7	RNP-interating	518-781
7	Ectodomain	26-51
7	Ectodomain	740-785
7	Transmembrane	786-845
7	Amphipathic-helix	846-899
7	M1-interacting	924-932
7	LC3-interacting	984-995
7	Caveolin-interacting	852-878
7	CRAC-motif-I	849-851
7	CRAC-motif-I	867-869
7	CRAC-motif-I	873-875
7	CRAC-motif-II	849-851
7	CRAC-motif-II	867-869
7	CRAC-motif-II	879-881
7	CRAC-motif-III	876-878
7	CRAC-motif-III	882-884
7	CRAC-motif-III	891-893
7	CRAC-motif-IV	876-878
7	CRAC-motif-IV	882-884
7	CRAC-motif-IV	894-896
8	5-NCR	1-26
8	NS1-CDS	27-686
8	NEP-CDS	27-56
8	NEP-CDS	529-864
8	3-NCR	865-890
8	NLS	126-140
8	NES	438-467
8	dsRNA-interacting	27-269
8	PABP1-interacting	27-269
8	RIG-I-interacting	27-269
8	E1B-AP5-interacting	27-269
8	eIF4G1-interacting	267-365
8	CPSF-interacting	267-365
8	CPSF-interacting	465-590
8	PKR-interacting	393-407
8	protease-sensitive-N-terminal-domain	27-56
8	protease-sensitive-N-terminal-domain	529-571
8	protease-resistant-C-terminal-domain	658-861
8	C1-alpha-helix	688-753
8	C2-alpha-helix	778-843
8	NES	532-561
8	Phosphorylation-Serine-rich-motif	565-573
8	M1-interacting	730-732
