PB2	PB1-interacting	1-124
PB2	PB1-interacting	580-759
PB2	NP-interacting	1-269
PB2	NP-interacting	580-683
PB2	Cap-binding	242-282
PB2	Cap-binding	363-363
PB2	Cap-binding	404-404
PB2	Cap-binding	538-577
PB2	NLS	449-495
PB2	NLS	736-736
PB2	NLS	753-753
PB2	ImportAlpha5-interacting	678-759
PB1	NLS	187-187
PB1	NLS	211-211
PB1	RNA-binding	1-139
PB1	RNA-binding	233-249
PB1	RNA-binding	267-757
PB1	Polymerase-activity	297-312
PB1	Polymerase-activity	396-483
PB1	PA-interacting	1-48
PB1	PB2-interacting	506-659
PA	cRNA-binding	163-178
PA	NLS	124-139
PA	NLS	154-154
PA	NLS	186-247
PA	PB1-interacting	601-692
PA	hCLE-interacting	493-512
PA	hCLE-interacting	557-574
HA	Receptor-site	143-146
HA	Receptor-site	201-209
HA	Receptor-site	231-239
HA	Fusion-peptide	345-361
HA	Transmembrane	529-556
HA	Sa	141-142
HA	Sa	170-174
HA	Sa	176-181
HA	Sb	201-212
HA	Ca1	183-187
HA	Ca1	220-222
HA	Ca1	252-254
HA	Ca2	154-159
HA	Ca2	238-239
HA	Cb	87-92
NP	NLS	1-13
NP	NLS	198-216
NP	NAS	336-345
NP	RNA-binding	1-180
NP	NP-interaction	189-358
NP	NP-interaction	371-498
NP	PB2-interaction	1-161
NP	PB2-interaction	255-498
NP	Bat1-interaction	1-20
NP	Actin-interaction	338-338
NP	Actin-interaction	405-405
NA	Catalytic-residues	119-119
NA	Catalytic-residues	152-152
NA	Catalytic-residues	293-293
M1	NLS	101-105
M1	RNA-binding	148-164
M1	RNP-interating	1-76
M1	RNP-interating	165-252
M2	Ectodomain	1-24
M2	Transmembrane	25-44
M2	Amphipathic-helix	45-62
M2	M1-interacting	71-73
M2	LC3-interacting	91-94
M2	Caveolin-interacting	47-55
M2	CRAC-motif-I	46-46
M2	CRAC-motif-I	52-52
M2	CRAC-motif-I	54-54
M2	CRAC-motif-II	46-46
M2	CRAC-motif-II	52-52
M2	CRAC-motif-II	56-56
M2	CRAC-motif-III	55-55
M2	CRAC-motif-III	57-57
M2	CRAC-motif-III	60-60
M2	CRAC-motif-IV	55-55
M2	CRAC-motif-IV	57-57
M2	CRAC-motif-IV	61-61
NS1	NLS	34-38
NS1	NES	138-147
NS1	dsRNA-interacting	1-81
NS1	PABP1-interacting	1-81
NS1	RIG-I-interacting	1-81
NS1	E1B-AP5-interacting	1-81
NS1	eIF4G1-interacting	81-113
NS1	CPSF-interacting	81-113
NS1	CPSF-interacting	147-188
NS1	PKR-interacting	123-127
NEP	protease-sensitive-N-terminal-domain	1-53
NEP	protease-resistant-C-terminal-domain	54-121
NEP	C1-alpha-helix  64-85
NEP	C2-alpha-helix	94-115
NEP	NES	12-21
NEP	Phosphorylation-Serine-rich-motif	23-25
NEP	M1-interacting	78-78
